APP_NAME=TecnofitRanking
APP_ENV=production
APP_KEY=base64:Qk5JzTZzB3afjgUYIgxFexTo8fNd9kmeDiZ3U0Kzbcs=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

SESSION_DRIVER=array
